{
  "name": "docker-skill-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stage-0 MCP-UI spike: read-only local system card, no Docker, no network. See docs/design/mcp-ui-docker-ops.md.",
  "main": "dist/index.js",
  "bin": {
    "docker-skill-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && cross-env INPUT=mcp-app.html vite build && cross-env INPUT=docker-dashboard.html vite build && tsc -p tsconfig.server.json",
    "watch:app": "cross-env INPUT=mcp-app.html vite build --watch",
    "watch:dashboard": "cross-env INPUT=docker-dashboard.html vite build --watch",
    "start:stdio": "node dist/index.js --stdio",
    "smoke": "npm run build 1>&2 && node dist/test/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "dockerode": "^5.0.1",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^22.10.0",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
